GOOGLE_ID=983900228374-v8i3fri8o4gb30face4918ek7q4o9t8v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://navdeep91:ankit91@cluster0.vikwgtx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aU1f3htnf1ZVNg9VNWuX4d4ZJvoI20lTGJxo1OpdVZQ=